@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Martel:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: auto;
    font-family: 'popins', sans-serif;
}

body {
    background-color: black;
}


.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel", serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 23px;

}

.hero> :nth-child(1) {
    font-family: "Helvetica Neue", "Segoe UI", sans-serif;
    font-weight: bolder;
    font-size: 56px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(51, 49, 49);

}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    color: white;
    background-color: rgba(251, 243, 243, 0.185);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    border: 1px solid red;
    background-color: red;
    color: white;
    padding: 13px 24px;
    margin-bottom: 10px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid red;

}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.main input {
    color: white;
    padding: 17px 100px 17px 14px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(251, 243, 243, 0.5);

}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    gap: 50px;
}


.secimg img {
    width: 400px;
    height: 60vh;

}


.secimg:hover {
    transform: scale(1.1);
    transition: all 0.4s ease-out;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first div :first-child {
    font-size: 48px;
    font-weight: bold;
}

section.first div :nth-child(2) {
    font-size: 25px;
    font-weight: bold;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.faqbox {
    transition: all 0.5s ease-out;
    color: white;
    background-color: rgb(70, 69, 69);
    display: flex;
    justify-content: space-between;
    font-size: large;
    max-width: 60vw;
    padding: 33px;
    margin: 23px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: gray;
    transform: scale(1.1);
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 90vw;
    margin: auto;
    padding: 34px;
    font-size: 20px;
    font-weight: 400;
}

footer .question {
    padding: 20px 0;
}

.footer {
    font-size: 14px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.footer a {
    padding: 2px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 300px;
        height: 50vh;
    }

}

@media screen and (max-width:1300px) {

    .footer {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

.hero-buttons input {
    color: white;
    padding: 17px 100px 17px 14px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(251, 243, 243, 0.5);

}